# JsonDiffer

./: .travis.yml  JsonDiffer.ps1  JsonDiffer.sln  appveyor.yml  docker-compose.yml  readme.md  sample.env
docs/: AssignmentDescription.md  Backlog.md
docs/diagrams/: package.wsd
scripts/: deploy_heroku.sh  post-commit.sh  pre-commit.sh
src/JsonDiffer.Application/: JsonDiffer.Application.csproj
src/JsonDiffer.Application/Behavior/: ValidatorBehavior.cs
src/JsonDiffer.Application/Command/: DiffCommand.cs  DiffCommandHandler.cs  PushLeftJsonCommand.cs  PushLeftJsonCommandHandler.cs  PushRightJsonCommand.cs  PushRightJsonCommandHandler.cs  SolveCalculusCommand.cs  SolveCalculusCommandHandler.cs
src/JsonDiffer.Application/Validation/: PushLeftJsonCommandValidation.cs  PushRightJsonCommandValidation.cs
src/JsonDiffer.Domain/: IDiffRepository.cs
src/JsonDiffer.Domain/Entities/: DiffJson.cs  Factor.cs
src/JsonDiffer.Domain/Interfaces/: IDiffer.cs  IDifferResult.cs
src/JsonDiffer.Domain/ValueObject/: DiffResult.cs  DifferResult.cs  Segment.cs
src/JsonDiffer.Infrastructure/: Dockerfile  JsonDiffer.Infrastructure.csproj  MediatorModule.cs  Program.cs  Startup.cs
src/JsonDiffer.Infrastructure/API/: DiffController.cs  SolveController.cs
src/JsonDiffer.Infrastructure/InputFormatter/: RawRequestBodyFormatter.cs
src/JsonDiffer.Infrastructure/Repositories/: DiffRepository.cs
test/JsonDiffer.FunctionalTest.cs/: ConfiguredLightBddScopeAttribute.cs  JsonDiffer.FunctionalTest.csproj
test/JsonDiffer.FunctionalTest.cs/Features/: Post_Diff_Side.Steps.cs  Post_Diff_Side.cs  Post_differ_request.Steps.cs  Post_differ_request.cs  Solve_Calculus.Steps.cs  Solve_Calculus.cs
test/JsonDiffer.FunctionalTest.cs/Setup/: JsonDifferScenarioBase.cs  ScenarioBase.cs
test/JsonDiffer.UnitTest/: JsonDiffer.UnitTest.csproj
test/JsonDiffer.UnitTest/API/: DiffControllerTests.cs
test/JsonDiffer.UnitTest/Application/: DiffCommandHandlerTests.cs  PushLeftJsonCommandHandlerTests.cs  PushRightJsonCommandHandlerTests.cs
test/JsonDiffer.UnitTest/Application/Validation/: PushLeftJsonCommandValidationTests.cs  PushRightJsonCommandValidationTests.cs
test/JsonDiffer.UnitTest/Behavior/: ValidatorBehaviorTests.cs
test/JsonDiffer.UnitTest/Domain/: DiffJsonTests.cs  FactorTests.cs  SegmentTest.cs
test/JsonDiffer.UnitTest/Extension/: TheoryData.cs
test/JsonDiffer.UnitTest/Infrastructure/InputFormatter/: RawRequestBodyFormatterTest.cs
test/JsonDiffer.UnitTest/Infrastructure/Repository/: DiffRepositoryTests.cs
